Your identification has been saved in /Users/jeffreyvandenberg/.ssh/id_rsa.
Your public key has been saved in /Users/jeffreyvandenberg/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Hk3PoDwO2+NJ9cHg22QT0u1292JsBzT3PMskqYsIqSM jeffreyvandenberg@MacBook-Pro-van-Jeffrey.local
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|           . .   |
|          = o + .|
|       . = B +.+.|
|      . S + Oo+o=|
|      .* + *.=+o=|
|     o. * ..o =oo|
| E .. .o.o. .o o |
|  ...  .o. .     |
+----[SHA256]-----+
